<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建轮播图</title>
</head>
<body>
    <div></div>
    <script src="./move.js"></script>
    <script src="./轮播图生成器.js"></script>
    <script>
         var div = document.getElementsByTagName('div')[0];
         div.myCreatepic(['./images/01.jpg','./images/02.jpg','./images/03.jpg','./images/04.jpg','./images/01.jpg']);
    </script>
    
</body>
</html>